<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>slider</title>
	<style type="text/css">
		body{
			margin:0;
			font-family: "stheiti","微软雅黑","黑体",arial;
		}
		.sl_slider_ul{
			top:0;
			left:0;
			bottom: 0;
			right: 0;
			list-style: none;
			overflow: hidden;
			position: absolute;
			margin: 0;
			padding: 0;
			z-index: 0;
		}
		.sl_slider_ul li{
			position: absolute;
			height: 100%;
			width: 100%;
		}
		.sl_slider_ul_inner{
			margin: 0;
			padding: 0;
			list-style: none;
			height: 100%;
			width: 100%;
		}
		.sl_slider_controller{
			width: 40px;
			height: 80px;
			background: #000;
			color: white;
			opacity: 0.6;
			line-height: 80px;
			text-align: center;
			font-weight: bold;
			position: fixed;
			top:45%;
			cursor: pointer;
		}
		.sl_slider_left{
			left:0;
		}
		.sl_slider_right{
			right: 0
		}
		.sl_slider_dot_ul{
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			left:50%;
			bottom: 50px;
		}
		.sl_slider_dot_ul .sl_slider_dot_ul_wrapper{
			position: relative;
			left: -50%;
			padding: 0;
		}
		.sl_slider_dot_ul .sl_slider_dot_ul_wrapper li{
			display: inline-block;
			width: 10px;
			height:10px;
			margin-right: 8px;
			border-radius: 5px;
			background: #000;
			opacity: 0.6;
			cursor: pointer;
		}
		.sl_slider_dot_ul .sl_slider_dot_ul_wrapper li:last-child{
			display: inline-block;
			width: 10px;
			height:10px;
			margin-right: 8px;
			border-radius: 5px;
			background: #000;
			opacity: 0.6;
			cursor: pointer;
		}
		.sl_slider_dot_ul .sl_slider_dot_ul_wrapper li:last-child{
			margin-right: 0;
		}
		.sl_slider_dot_ul .sl_slider_dot_ul_wrapper li.current{
			opacity: 1;
			background: #ffa054;
		}
		.clear{
			clear: both
		}
		.sl_logo{
			text-align: center;
			position: absolute;
			top:50px;
			left:5%;
			z-index: 100;
		}
		.sl_logo img{
			width: 80%;
		}
		.sl_logo .version{
			vertical-align: 8px;
			padding-left: 5px;
			font-weight: bold;
		}
		.sl_getstart{
			width: 1000px;
			margin:0 auto;
			margin-top: 30px;
		}
		.sl_footer{
			position: absolute;
			bottom: 20px;
			left: 50%;
		}
		.sl_footer span{
			position: relative;
			left: -50%;
		}
		.sl_mode{
			color: white;
			position: absolute;
			margin-top: 150px;
			margin-left: 6%;
		}
		.sl_mode .label{
			background: #000;
			padding: 8px;
			opacity: 0.6;
		}
		.sl_mode ul{
			display: inline;
			list-style: none;
			padding:0;
			margin: 0;
		}
		.sl_mode ul li{
			opacity: 0.6;
			background: #000;
			padding:8px;
			display: inline-block;
			cursor: pointer;
		}
		.sl_mode ul li.current{
			opacity: 1;
		}
		.sl_fork{
			position: absolute;
			bottom: 25px;
			right: 25px;
			color: #fff;
			text-align: center;
		}
		.sl_fork a{
			color: #ffa054;
			vertical-align: top;
			padding: 8px;
			background: #000;
			opacity: 0.6;
		}
		@media (max-width: 600px) {
			.sl_logo{
				opacity: 0.9999999;
				margin: 5% auto 0 auto;
				position: static;
			}
			.sl_logo img{
				width: 60%;
			}
			.sl_mode{
				position: static;
				width: 215px;
				margin: 0 auto;
				margin-top: 20px;
				/*让block元素浮在absolute元素之上*/
				opacity: 0.9999999;
			}
		  	.sl_fork{
		  		display: none;
			}
			.sl_mode .label{
				display: none;
			}
		}
		@media (max-height: 500px) {
		  	.sl_fork{
		  		display: none;
			}
		}
	</style>
</head>
<body>
	<section>
		<ul class="sl_slider_ul">
			<ul class="sl_slider_ul_inner" id="sl_slider_ul"></ul>
		</ul>
		<div class="sl_slider_left sl_slider_controller" id="sl_slider_left"><</div>
		<div class="sl_slider_right sl_slider_controller" id="sl_slider_right">></div>
		<div class="sl_logo"><img src="imgs/slider_logo.png"><span class="version">v1.0.1</span></div>
		<div class="sl_mode">
			<label class="label">模式：</label><ul id="sl_mode_selectul"><li class="current" mode="0">右->左</li><li mode="2">下->上</li><li mode="4">淡入淡出</li><!--<li mode="5">3D翻转</li>--></ul>
		</div>
		<ul class="sl_slider_dot_ul">
			<ul class="sl_slider_dot_ul_wrapper" id="sl_slider_dot_ul_wrapper">
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</ul>
		<div></div>
		<div class="sl_fork" id="sl_fork"><img src="imgs/qrcode.png" width="100"><br><br><a class="sl_fork_a" href="https://github.com/AlanGuo/slider" target="_blank">>>Fork Me On Github</a></div>
	</section>
	<footer class="sl_footer">
	<span>Alan © 2014/04/27</span>
	</footer>
	<script type="text/javascript" src="../dist/slider-animate.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-50634980-1', '58.96.185.53:82');
	  ga('send', 'pageview');
	</script>
</body>
</html>